{"flutter":{"platforms":{"android":{"default":{"projectId":"smile-monitoring","appId":"1:405077494000:android:ce44a8d49f650052b8da35","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smile-monitoring","appId":"1:405077494000:ios:438afa5b67c53c94b8da35","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"smile-monitoring","appId":"1:405077494000:ios:438afa5b67c53c94b8da35","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smile-monitoring","configurations":{"android":"1:405077494000:android:ce44a8d49f650052b8da35","ios":"1:405077494000:ios:438afa5b67c53c94b8da35","macos":"1:405077494000:ios:438afa5b67c53c94b8da35","web":"1:405077494000:web:30a6404d52c13f1cb8da35","windows":"1:405077494000:web:7cbdb987ad1841c0b8da35"}}}}}}